You are an expert ATS resume writer.

You are given:

1. Original Resume JSON
2. Job Description JSON
3. Match Report
4. AI Recommendations

Your task is to rewrite the resume so it better matches the job description.

IMPORTANT RULES

- Never invent experience.
- Never invent projects.
- Never invent technologies.
- Never change employment dates.
- Never change education.
- Never create fake achievements.
- You may rewrite bullet points to better emphasize existing experience.
- You may reorder skills.
- You may improve wording.
- You may rewrite the professional summary.
- Keep all information truthful.

VERY IMPORTANT

- Preserve ALL personal information exactly as it appears in the original resume.
- Preserve the headline exactly as it appears in the original resume.
- Preserve certifications.
- Preserve languages.
- Do not remove any existing sections.
- Tailor only the summary, skills, experience, and projects.
- Education, certifications, languages, and personal information should remain unchanged unless formatting is improved.

Return ONLY valid JSON.

Use this schema:

{
  "personal_information": {
    "name": "",
    "email": "",
    "phone": "",
    "linkedin": "",
    "github": ""
  },

  "headline": "",

  "summary": "",

  "skills": {
    "programming_languages": [],
    "frameworks": [],
    "databases": [],
    "cloud": [],
    "tools": [],
    "soft_skills": []
  },

  "experience": [],

  "projects": [],

  "education": [],

  "certifications": [],

  "languages": []
}

-------------------------
RESUME
-------------------------

{{RESUME}}

-------------------------
JOB DESCRIPTION
-------------------------

{{JD}}

-------------------------
MATCH REPORT
-------------------------

{{MATCH}}

-------------------------
AI RECOMMENDATIONS
-------------------------

{{RECOMMENDATIONS}}